1144888 525668
1147475 527620
1144250 526380
1146477 525052
1146519 525084
1146336 525100
1156764 524980
1122033 528348
1115026 528292
1114500 528252 <-- artifacts
1115782 528268
1114424 527752
1007616 646292 <- multi plane mask
1115388 528256
1110425 528188
1106417 528216
 997074 646236 <- multi plane mask
 846569 704724 <- triple buffer
 781695 704716 <- triple buffer, without extra word
 781474 704728
 782324        <- bebbo latest

1106637
1103757
0942180 527720 <- GAME_DONT_CLEAR_STATIONARY_OBJECTS (small ram)
 688675 704212 <- GAME_DONT_CLEAR_STATIONARY_OBJECTS (big ram)
 688675 704160 <- bebbo devel1 bcacd054f6a8b47c7fa16580697a23fc0cd3393b
 689575        <- correct GAME_DONT_CLEAR_STATIONARY_OBJECTS
 689082
 688981
 688655
 680094        <- removed gfx_setupRenderTile for triple buffer case
 938905 527676 <- "" (small ram)

 715456        <- fixed enforcer hit
 709938
 705310
 946603

 706062        <- stop enemies oscillating at bottom

 945556
 705146        <- added loading, removed copper checks in ISR

 704373
 945034

 704102        <- post enforcer hit cleanup
 944918

 706371        <- fixed bad clear with triple buffer

 706126
 945225

 706793        <- post fast ram changes
 945224
 546805        <- with fast ram enabled

 652772        <- one bitplane sprite mask, triple buffer, fast ram


 946613       @656bad1819bc993170edff44d8dc5d384d7fcb2c
 546531
 652467       <- one bitplane sprite mask, triple buffer, fast ram

 946618

 653375

 911335/912745
 910658

 612399